REACT_APP_API_KEY=your_api_key_here
REACT_APP_AUTH_DOMAIN=your_auth_domain_here
REACT_APP_PROJECT_ID=your_project_id_here
REACT_APP_STORAGE_BUCKET=your_storage_bucket_here
REACT_APP_MESSAGING_SENDER_ID=your_messaging_sender_id_here
REACT_APP_APP_ID=your_app_id_here
// firebase.js
import { initializeApp } from "firebase/app";
import { getAuth } from "firebase/auth";
import { getFirestore } from "firebase/firestore"; // if we use DB later
// import { getAnalytics } from "firebase/analytics"; // optional for dev

// Your Firebase config
const firebaseConfig = {
  apiKey: "AIzaSyCTEIvVzqOrwiv5E3RK3YVPy8gnTq0TWxw",
  authDomain: "voting-app-3fb14.firebaseapp.com",
  projectId: "voting-app-3fb14",
  storageBucket: "voting-app-3fb14.appspot.com", // ✅ fixed (was .app → should be .app**spot**.com)
  messagingSenderId: "926896794796",
  appId: "1:926896794796:web:d7c51c9b7b08ff66a7c309",
  measurementId: "G-XR96YQ8HXF"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);

// Services
export const auth = getAuth(app);
export const db = getFirestore(app); // for saving voter info
// export const analytics = getAnalytics(app); // optional
